<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/honeydew"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viridian_green"
            android:text="Category" />

        <ImageView
            android:id="@+id/featuredImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:minWidth="250dp"
            android:minHeight="180dp"
            android:scaleType="centerInside"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:srcCompat="@drawable/caritaslogo_color" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/honeydew"
            android:text="@string/title_txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/honeydew"
            android:text="Description" />

        <TextView
            android:id="@+id/txtPubdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/honeydew"
            android:text="@string/publication_date_txt"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnVerMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/viridian_green"
            android:text="Ver más" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
